<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AHM Kamal</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<style>
    body {
        background: #DAE3E7;
    }
    
    .row {
        margin-top: 40px;
    }
    
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }
    
    div.card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    }
    
    .header {
        padding: 10px 0;
        background: #f5f5f5;
        border-top: 3px solid #3AAA64;
    }
    
    .list-group {
        list-style: disc inside;
    }
    
    .list-group-item {
        display: list-item;
    }
    
    .find-more {
        text-align: right;
    }
    
    .label-theme {
        background: #3AAA64;
        font-size: 14px;
        padding: .3em .7em .3em;
        color: #fff;
        border-radius: .25em;
    }
    
    .label a {
        color: inherit;
    }
</style>

<body onload="getProfile()">
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <div class="teacher-name" style="padding-top:20px;">

                <div class="row" style="margin-top:0px;">
                    <div class="col-md-9">
                        <h2 style="font-size:38px" id="pName"><strong></strong></h2>
                    </div>
                    <div class="col-md-3">
                        <div class="button" style="float:right;">
                            <a href="#" class="btn btn-outline-success btn-sm" onclick="logout()">Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top:20px;">
                <div class="col-md-3">
                    <!-- Image -->
                    <a href="#"> <img class="rounded-circle" src="muaaz.jpg" alt="Kamal" style="width:200px;height:200px"></a>
                </div>

                <div class="col-md-6">
                    <!-- Rank & Qualifications -->
                    <h5 style="color:#3AAA64">Associate Professor, <small>Dept. of CSE, Jatiya Kabi Kazi Nazrul Islam University</small></h5>
                    <p>PhD (On study at BUET), M.Sc. in research on ICT(UPC, Spain), M.Sc. in research on ICT(UCL, Belgium).</p>
                    <p>Email Address: <span id="pEmail"></span></p>
                </div>

                <div class="col-md-3 text-center">
                    <!-- Phone & Social -->
                    <span class="number" style="font-size:18px">Phone: <span id="pPhone"></span></span>
                    <div class="button" style="padding-top:18px">
                        <a href="mailto:ahmkctg@yahoo.com" class="btn btn-outline-success btn-block">Send Email</a>
                    </div>
                    <div class="social-icons" style="padding-top:18px">
                        <a href="#">
                            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x" style="color:#3AAA64"></i>
              <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span></a>
                        <a href="#">
                            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x" style="color:#3AAA64"></i>
              <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
            </span></a>
                        <a href="#">
                            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x" style="color:#3AAA64"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span></a>
                        <a href="#">
                            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x" style="color:#3AAA64"></i>
              <i class="fa fa-slideshare fa-stack-1x fa-inverse"></i>
            </span></a>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End of Header-->

    <!-- Main container -->
    <div class="container">

        <!-- Section:Biography -->
        <div class="row">
            <div class="col-md-12">
                <div class="card card-block text-xs-left" style="padding: 20px;">
                    <h2 class="card-title" style="color:#009688"><i class="fa fa-user fa-fw"></i>Biography</h2>
                    <div style="height: 15px"></div>
                    <p>My name is Muhammad Muaaz.I was born in Azad Kashmir but today i live in karachi.I got own earlier education in Azad Kashmir.After 8 <sub>th</sub>class I came in Karachi for got more education.</p>
                </div>
            </div>
        </div>
        <!-- End:Biography -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="app.js"></script>
</body>

</html>